#security.oauth2.client.scope=password
#security.oauth2.client.client-id=gabriel
#security.oauth2.client.client-secret=1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_spring
spring.datasource.username=root
spring.datasource.password=1234
