security.oauth2.client.scope=password
security.oauth2.client.client-id=gabriel
security.oauth2.client.client-secret=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Gabriel
spring.datasource.url= jdbc:postgresql://localhost:5432/apirest1
spring.datasource.username=gabriel
spring.datasource.password=8865
spring.jpa.hibernate.ddl-auto=update